<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lara Nyffenegger</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="section-1">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Lara</h1>
    <h2 style="font-weight: 400; line-height: 2;">animation designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="profile">
    <img class="profile-img"
      src="https://static.az-cdn.ch/__ip/5yy0i3FoawgNzLpLQSS-RQM4iuw/d36b7ccbc29a7f7babcaac6676b9cdb3d2de938d/remote.adjust.rotate=0&remote.size.w=6183&remote.size.h=4122&local.crop.h=2991&local.crop.w=5317&local.crop.x=298&local.crop.y=41&r=1,n-large2x-16x9-far"
      alt="marion-animation-img">
    <h2 style="color: #ffc7c7;">Hallo.</h2>
    <p>Ich bin Animationsfilme-Produzentin.
      <br>Ich liebe es zu zeichnen. Kohle und Wasserfarben sind meine liebsten gestalterischen Mittel.
    </p>
  </div>
  <hr>
  <div class="skills">
    <h2 style="color: #ffc7c7;">Meine Leidenschaft.</h2>
    <div class="skill-row">
      <img class="skill-img-left" src="images/serie6-strand.png" alt="">
      <h3>Bewegte Bilder, also Animation</h3>
      <p>Hier wäre ein Video zu sehen wenn mein Web Developer nicht so schlecht wäre.</p>
    </div>
    <div class="skill-row">
      <img class="skill-img-right" src="images/serie6-strand.png" alt="">
      <h3>Ich mach auch Illustrationen, Postkarten, etc.</h3>
      <p>Unbewegte Bilder, auch in Farbe.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 style="color: #ffc7c7;">Kontakt.</h2>
    <h3>Kennen wir uns schon?</h3>
    <p>Bist du der Meinung dass wir in Kontakt treten sollten? Dann klick bitte auf den Button. Ich freue mich auf eine Nachricht von dir.
    </p>
    <br>
    <br>
    <a class="btn" href="mailto:mimi-marion@gmx.ch">Schick mir eine Email.</a>

  </div>
  <div class="section-4">
    <a class="footer-link" href="https://wiki.animation-luzern.ch/Nyffenegger_Marion/">CV</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Marion Lara Nyffenegger.</p>
  </div>
</body>

</html>
